# dubizzle_assessment_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/assessmentdubizzle/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/assessmentdubizzle/com/base/: BaseUITest.kt
app/src/androidTest/java/app/assessmentdubizzle/com/di/: AppModuleTest.kt  MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  RepoDIComponent.kt
app/src/androidTest/java/app/assessmentdubizzle/com/dynamoWriterScreen/: MainActivityTest.kt
app/src/androidTest/java/app/assessmentdubizzle/com/helpers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/assessmentdubizzle/com/: AppController.kt
app/src/main/java/app/assessmentdubizzle/com/adapter/: DynamoWriterListAdapter.kt
app/src/main/java/app/assessmentdubizzle/com/di/appModule/: AppModule.kt  MainModule.kt
app/src/main/java/app/assessmentdubizzle/com/di/listener/: RVItemClickListener.kt
app/src/main/java/app/assessmentdubizzle/com/modules/models/responseModel/: DynamoWriterResponseModel.kt
app/src/main/java/app/assessmentdubizzle/com/modules/repository/: DubizzleRepository.kt
app/src/main/java/app/assessmentdubizzle/com/modules/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/app/assessmentdubizzle/com/modules/view/fragments/: DynamoWriterDetailsFragment.java  DynamoWriterListFragment.kt
app/src/main/java/app/assessmentdubizzle/com/modules/view/viewModels/: DynamoWriterVM.kt
app/src/main/java/app/assessmentdubizzle/com/restAPI/: ApiList.kt  Network.kt  ResponseHeaderInterceptor.kt  Result.kt
app/src/main/java/app/assessmentdubizzle/com/utils/: DateFormatter.kt  MDToast.java  NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  custom_toast_container.xml  dynamo_writer_adapter_layout.xml  fragment_dynamo_writer_details.xml  fragment_dynamo_writer_list.xml  progress.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: dynamo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/app/assessmentdubizzle/com/: ExampleUnitTest.kt
app/src/test/java/app/assessmentdubizzle/com/base/: BaseUTTest.kt
app/src/test/java/app/assessmentdubizzle/com/di/: AppModuleTest.kt  DIComponentTest.kt  MockWebServerDITest.kt  RepoDIComponentTest.kt
app/src/test/java/app/assessmentdubizzle/com/dynamoWriterScreen/: DynamoFragmentTest.kt
app/src/test/java/app/assessmentdubizzle/com/modules/repository/: DynamoRepositoryTest.kt
app/src/test/java/app/assessmentdubizzle/com/modules/view/viewModels/: DynamoWriterVMTest.kt
app/src/test/java/app/assessmentdubizzle/com/network/: ServiceTest.kt
app/src/test/resources/: success_resp_list.json
gradle/wrapper/: gradle-wrapper.properties
