// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.navigationSafeArgsVersion = '1.0.0'
    ext.googleMaterialDesignVersion = '1.2.1'
    ext.constratintLayoutVersion = '2.0.4'
    ext.retrofit_version = '2.6.0'
    ext.http_logging = '4.1.0'
    ext.mockk_version = '1.9.3'
    ext.koin_version = '2.0.1'
    ext.mockwebserver_version = '4.1.0'
    ext.junit_x_ext = '1.1.2'
    ext.testx_rules = '1.3.0'
    ext.android_arch_core_testing = '1.1.1'
    ext.espresso_contrib = '3.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}