<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamo_nav_graph"
    app:startDestination="@id/dynamoWriterListFragment">

    <fragment
        android:id="@+id/dynamoWriterListFragment"
        android:name="app.assessmentdubizzle.com.modules.view.fragments.DynamoWriterListFragment"
        android:label="DynamoWriterListFragment" >
        <action
            android:id="@+id/action_dynamoWriterListFragment_to_dynamoWriterDetailsFragment"
            app:destination="@id/dynamoWriterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dynamoWriterDetailsFragment"
        android:name="app.assessmentdubizzle.com.modules.view.fragments.DynamoWriterDetailsFragment"
        android:label="fragment_dynamo_writer_details"
        tools:layout="@layout/fragment_dynamo_writer_details" >
        <argument
            android:name="resultItem"
            app:argType="app.assessmentdubizzle.com.modules.models.responseModel.ResultsItem"
            app:nullable="true" />
    </fragment>
</navigation>