<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.view.fragments.DynamoWriterDetailsFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvDynamoLayout"
        style="@style/YourCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicture"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
                app:strokeColor="@color/color_top_bar" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvNameValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPicture" />

            <TextView
                android:id="@+id/tvNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_price"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPriceTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvNameValue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvNameValue"
                app:layout_constraintTop_toTopOf="@+id/tvPriceTitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvUIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_uid"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/tvPriceTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle" />

            <TextView
                android:id="@+id/tvUID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUIDTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvPrice"
                app:layout_constraintStart_toStartOf="@+id/tvPrice"
                app:layout_constraintTop_toTopOf="@+id/tvUIDTitle" />

            <TextView
                android:id="@+id/tvCreatedAtTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/txt_created_at"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@+id/tvUIDTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvUIDTitle" />

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCreatedAtTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvUID"
                app:layout_constraintStart_toStartOf="@+id/tvUID"
                app:layout_constraintTop_toTopOf="@+id/tvCreatedAtTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>